<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lllllllhp.controller.userPage.CoverController">
   <children>
      <AnchorPane fx:id="coverPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleContinue" prefHeight="450.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="165.0" prefHeight="119.0" prefWidth="270.0" text="This is cover." textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="31.0" />
               </font>
            </Label>
            <Label fx:id="welcome" alignment="CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="401.0" prefHeight="34.0" prefWidth="155.0" text="press to continue">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="143.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="42.0" prefWidth="178.0" text="Log in" visible="false">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="guestButton" layoutX="477.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleGuest" prefHeight="42.0" prefWidth="178.0" text="Guest" visible="false">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
