<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="765.0" prefWidth="1360.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lllllllhp.controller.gamePage.GameRootPaneController">
   <children>
      <ImageView fitHeight="765.0" fitWidth="1360.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/gameBackground.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="pagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPress" onMouseClicked="#handleMouseClick" prefHeight="765.0" prefWidth="1360.0">
         <children>
            <Pane fx:id="gamePane" focusTraversable="true" prefHeight="765.0" prefWidth="765.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane layoutX="918.0" layoutY="8.0" prefHeight="765.0" prefWidth="500.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="500.0" styleClass="transparent-container">
                     <children>
                        <Label fx:id="timerLabel" alignment="CENTER" focusTraversable="false" layoutY="3.0" prefHeight="100.0" prefWidth="500.0" style="-fx-font-size: 40;" text="Time: " />
                        <Label fx:id="stepCounter" alignment="CENTER" focusTraversable="false" layoutY="100.0" prefHeight="100.0" prefWidth="500.0" style="-fx-font-size: 40;" text="Steps: " />
                     </children>
                  </Pane>
                  <Pane fx:id="operatePane" layoutX="127.0" layoutY="262.0" visible="false">
                     <children>
                        <Pane layoutX="8.0" layoutY="403.0" prefHeight="61.0" prefWidth="230.0">
                           <children>
                              <Button fx:id="downButton" alignment="CENTER" focusTraversable="false" layoutX="80.0" layoutY="33.0" mnemonicParsing="false" onAction="#downButton" prefHeight="29.0" prefWidth="71.0" styleClass="pixel-smallButton" text="DOWN" />
                              <Button fx:id="upButton" alignment="CENTER" focusTraversable="false" layoutX="80.0" mnemonicParsing="false" onAction="#upButton" prefHeight="29.0" prefWidth="71.0" styleClass="pixel-smallButton" text="UP" />
                              <Button fx:id="leftButton" alignment="CENTER" focusTraversable="false" layoutY="33.0" mnemonicParsing="false" onAction="#leftButton" prefHeight="29.0" prefWidth="71.0" styleClass="pixel-smallButton" text="LEFT" />
                              <Button fx:id="rightButton" alignment="CENTER" focusTraversable="false" layoutX="159.0" layoutY="33.0" mnemonicParsing="false" onAction="#rightButton" prefHeight="29.0" prefWidth="71.0" styleClass="pixel-smallButton" text="RIGHT" />
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleUndo" prefHeight="49.0" prefWidth="121.0" styleClass="pixel-midButton" text="Undo" />
                              <Button focusTraversable="false" layoutY="142.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="49.0" prefWidth="121.0" styleClass="pixel-midButton" text="Save">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Button>
                              <Button focusTraversable="false" layoutX="126.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="49.0" prefWidth="121.0" styleClass="pixel-midButton" text="return">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Button>
                              <Button focusTraversable="false" layoutX="126.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleSolve" prefHeight="49.0" prefWidth="121.0" styleClass="pixel-midButton" text="solve">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Button>
                              <Button layoutY="71.0" mnemonicParsing="false" onAction="#reviewSavedGame" prefHeight="49.0" prefWidth="121.0" styleClass="pixel-midButton" text="review" />
                              <Button focusTraversable="false" layoutX="126.0" mnemonicParsing="false" onAction="#handleRestart" prefHeight="49.0" prefWidth="121.0" styleClass="pixel-midButton" text="Restart">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Label fx:id="tips" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="580.0" prefHeight="71.0" prefWidth="500.0" style="-fx-font-size: 30;" text="tips" textFill="RED" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane fx:id="winPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="789.0" styleClass="board" visible="false">
         <children>
            <Button fx:id="returnToMain" layoutX="440.0" layoutY="512.0" mnemonicParsing="false" onAction="#returnToMainPage" prefHeight="56.0" prefWidth="165.0" styleClass="pixel-button" text="Return" />
            <Label fx:id="totalSteps" layoutX="395.0" layoutY="175.0" prefHeight="81.0" prefWidth="351.0" style="-fx-font-size: 40;" text="Steps:" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="14.0" prefHeight="138.0" prefWidth="421.0" style="-fx-font-size: 50;" text="YOU WIN!!" />
            <Label fx:id="totalTime" layoutX="395.0" layoutY="259.0" prefHeight="81.0" prefWidth="351.0" style="-fx-font-size: 35;" text="Time:" />
            <Button fx:id="handleReview" layoutX="184.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleReview" prefHeight="56.0" prefWidth="165.0" styleClass="pixel-button" text="Review" />
            <StackPane layoutX="59.0" layoutY="175.0" prefHeight="250.0" prefWidth="250.0" styleClass="avatar">
               <children>
                  <ImageView fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/defaultAvatar.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label fx:id="userName" alignment="CENTER" layoutX="59.0" layoutY="425.0" prefHeight="56.0" prefWidth="250.0" style="-fx-font-size: 20;" text="name" />
         </children>
      </Pane>
   </children>
</StackPane>
